<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
	
    <title>Baekjae Cultural Land</title>
    <style type="text/css">
	body{
	background-color:#fada5f;
	}
    h1{
	text-align:center;
	color:black;
	font-family: 'Permanent Marker', cursive;
	}
	h2{
	text-align:left;
	margin-left: auto;
    margin-right: auto;
	width:59%;
	 text-align:left;
	color:black;
	font-family: 'Permanent Marker', cursive;
	}
	img{
 display: block;
  margin-left: auto;
  margin-right: auto;
  width:400px;
   height:400px;
	}
	p{
	float: Center;
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 50em;
   text-align: justify;
      line-height:1.5em;
   color:black;
   font-family:tahoma;
   }
   
   
   .others{
  text-align:center;
   }
   .others img{
    display: inline;
  margin-left: .5em;
  margin-right: .5em;
  width:200px;
   height:200px;
}

    </style>
</head>
<body>
    <!--DARIA-->
    <!--04.03.21-->
  <h1>Baekjae Cultural Land</h1>
  
  <img src="DwhCx_QVAAANdS3.jpg" alt="Tokyo Skytree"><br><br>
  <h2>About Baekjae Cultural Land</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is located in Buyeo County in South Chungcheong province, 
South Korea. Baekjae Cultural Land is a recreation of a Baekjae palace from the Three Kingdoms Period. It consists of t
he Sabigung Palace, Neungsa Temple (a Baekjae representative temple), Living Culture Village, which shows a variety of
 housing styles across social classes. Wiryeseong Fortress, the nation’s first capital building and ancient royal tombs. 
 There you can see the culture of funerals and burials at the time.<br>
 The living cultural village shows various social class communities in Baekjae. 
 Visitors can see the lifestyle of the Baekjae people here. The people that lived there range from
 high noblemen, various artisans and to the low class laborers.

</p>
<h2>How to get there</h2>
<p>The best way to get there by public transport is to take a two-hour intercity bus ride from Seoul Nambu
 Bus Terminal to Buyeo. At the terminal you should transfer to a local bus that is bound for the Korea National 
 University of Cultural Heritage. You can see Baekje Cultural Land as soon as you step off the bus.</p>
  <h2>Other places to visit</h2>
  <div class="others">
	<a href="http://www.koreatriptips.com/en/cultural-facilities/268076"><img src="국립부여박물관-4-1024x682.jpg"
	alt="Buyeo national museum" title="Buyeo national museum" class="box2"/></a>
	<a href="https://www.welcome2baekje.co.kr/index.php/en/attractions-en/?id=132"><img src="img_detail_0903_p.jpg"
	alt="Busosanseong Fortress" title="Busosanseong Fortress" class="box2"/></a>
	<a href="https://www.welcome2baekje.co.kr/index.php/en/attractions-en/?id=173"><img src="img_detail_0803_p.jpg"
	alt="Gungnamji Pond" title="Gungnamji Pond" class="box2"/></a>
	</div>
	<br><br>
<p>Sources:<br><a href="https://asiasociety.org/korea/asia-society-korea-travel-series-8-baekje-cultural-land#:~:text=The%20best%20way%20to%20get,you%20step%20off%20the%20bus.">https://asiasociety.org/korea/asia-society-korea-travel-series-8-baekje-cultural-land#:~:text=The%20best%20way%20to%20get,you%20step%20off%20the%20bus.</a><br>
<a href="https://koreabyme.com/lets-visit-the-filming-sites-of-the-korean-drama-scarlet-heart-ryeo/#:~:text=Scarlet%20Heart%20Ryeo's%20main%20filming%20site%20is%20at%20the%20Baekjae%20Cultural%20Land.&text=It%20is%20located%20in%20Buyeo,from%20the%20Three%20Kingdoms%20Period.">https://koreabyme.com/lets-visit-the-filming-sites-of-the-korean-drama-scarlet-heart-ryeo/#:
~:text=Scarlet%20Heart%20Ryeo's%20main%20filming%20site%20is%20at%20the%20Baekjae%<br>20Cultural%20Land.&text=
It%20is%20located%20in%20Buyeo,from%20the%20Three%20Kingdoms%20Period.</a></p>



  
</body>
</html>