<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
	
    <title>Busan Island</title>
    <style type="text/css">
	body{
	background-color:#fada5f;
	}
    h1{
	text-align:center;
	color:black;
	font-family: 'Permanent Marker', cursive;
	}
	h2{
	text-align:left;
	margin-left: auto;
    margin-right: auto;
	width:59%;
	 text-align:left;
	color:black;
	font-family: 'Permanent Marker', cursive;
	}
	img{
 display: block;
  margin-left: auto;
  margin-right: auto;
  width:400px;
   height:400px;
	}
	p{
	float: Center;
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 50em;
   text-align: justify;
      line-height:1.5em;
   color:black;
   font-family:tahoma;
   }
   
   .others{
  text-align:center;
   }
   .others img{
    display: inline;
  margin-left: .5em;
  margin-right: .5em;
  width:200px;
   height:200px;
}


    </style>
</head>
<body>
    <!--DARIA-->
    <!--04.03.21-->
  <h1>Busan Island</h1>
  
  <img src="busan-skyline.jpg" alt="Tokyo Skytree"><br><br>
  <h2>About Busan Island</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home to majestic mountains, glistening beaches, steaming
 hot springs and fantastic seafood, South Korea’s second-largest city is a rollicking port town with tonnes to offer. 
 From casual tent bars and chic designer cafes to fish markets teeming with every species imaginable, Busan has something 
 for all tastes. Rugged mountain ranges slice through the urban landscape, and events such as the Busan International Film 
 Festival underscore the city’s desire to be a global meeting place.


</p>
<h2>How to get there</h2>
<p><b>By plane</b><br>
Traveling by plane from Seoul to Busan is obviously the fastest way (considering the travel time itself). 
There are two airports in Seoul; Incheon and Gimpo, while Gimhae Airport is in Busan. It will only take you more than an hour’s trip by plane.<br><br>
<b>By train</b><br>
Probably the most efficient way to travel from Seoul to Busan. Korea Train eXpress or locally and 
widely known as KTX is Korea’s high-speed rail link connecting various cities. The Seoul to Busan line is
 one of four lines that run throughout the country. It’s called the Gyeongbu Line.  Traveling by train would 
 take you only 2.5 hours from Seoul to Busan.<br><br>
<b>By bus</b><br>
If you have enough time in Korea and not in a rush, traveling by bus is the best option. It’s a lot cheaper 
compared to the two options above. Busses going to Busan depart from Seoul’s Express Bus Terminal in Seocho-gu,
 then you’ll arrive at Busan’s Central Bus Terminal. It’s a short walk to the metro line that will connect you to different 
 parts of the city. The trip will take at least 4 hours depending on traffic.

</p>

  
  <div class="others">
   <h2>Other places to visit</h2>
	<a href="https://www.timeout.com/busan/things-to-do/best-things-to-do-in-busan
"><img src="image.jpg"
	alt="Gamcheon Culture Village" title="Gamcheon Culture Village" class="box2"/></a>
	<a href="https://www.timeout.com/busan/things-to-do/best-things-to-do-in-busan
"><img src="beach.jpg"
	alt="Haeundae Beach" title="Haeundae Beach" class="box2"/></a>
	<a href="https://www.timeout.com/busan/things-to-do/best-things-to-do-in-busan"><img src="temp.jpg"
	alt="Haedong Yonggung Temple" title="Haedong Yonggung Temple" class="box2"/></a>
	</div>
	<br><br>
<p>Sources:<a href="
">
</a><br><a href="https://twomonkeystravelgroup.com/how-to-go-busan-from-seoul-south-korea/#Seoul_to_Busan_by_Plane">https://twomonkeystravelgroup.com/how-to-go-busan-from-seoul-south-korea/#Seoul_to_Busan_by_Plane
</a><br><a href="https://www.lonelyplanet.com/south-korea/gyeongsangnam-do/busan">https://www.lonelyplanet.com/south-korea/gyeongsangnam-do/busan
</a></p><br>



  
</body>
</html>