<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
	
    <title>Siargao Island</title>
    <style type="text/css">
	body{
	background-color:#fada5f;
	}
    h1{
	text-align:center;
	color:black;
	font-family: 'Permanent Marker', cursive;
	}
	h2{
	text-align:left;
	margin-left: auto;
    margin-right: auto;
	width:59%;
	 text-align:left;
	color:black;
	font-family: 'Permanent Marker', cursive;
	}
	img{
 display: block;
  margin-left: auto;
  margin-right: auto;
  width:400px;
   height:400px;
	}
	p{
	float: Center;
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 50em;
   text-align: justify;
      line-height:1.5em;
   color:black;
   font-family:tahoma;
   }
    ul{
   float: Center;
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 50em;
   text-align: justify;
      line-height:1.5em;
   color:black;
   font-family:tahoma;
   }
   .others{
  text-align:center;
   }
   .others img{
    display: inline;
  margin-left: .5em;
  margin-right: .5em;
  width:200px;
   height:200px;
}


    </style>
</head>
<body>
    <!--DARIA-->
    <!--04.03.21-->
  <h1>Siargao Island</h1>
  
  <img src="siargao-1.jpg" alt="Tokyo Skytree"><br><br>
  <h2>About Siargao Island</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Once a well-kept secret in surfing circles, the island of 
Siargao has slowly become one of the most sought-after destinations in the world. Discover why this tiny haven 
with world-class waves, white sand islets, turquoise tide pools, and hidden lagoons was hailed as the world’s most beautiful island back in 2018.
With a total land area of only 437 square kilometers, the entire Siargao Island can be circumnavigated in less than a
 day. World-class surf spots, sparkling white sand islets, turquoise tide pools, and palm tree-laden lagoons are just 
 within meters of each other. Add to that: They're all within the vicinity of newly opened resorts and restaurants offering
 local and global cuisine.

</p>
<h2>How to get there</h2>
<p><b>By Air</b><br>
Siargao Island has an airport - Sayak Airport only Skyjet and Cebu Pacific fly there direct from Manila.<br>
There are two additional airlines - Philippine Airlines and Cebu Pacific , which offer flights from Manila to Siargao, however, they will all make a stop in Cebu<br><br>
<b>By Boat</b>
<br>
There is also an overnight passenger boat from Cebu to Surigao City with "Cokaliong Shipping Lines". The ferry departs from Cebu daily and you can book even a private cabin.
Once in Surigao Island
</p>
<ul type="square">
<li>After arrival in Surigao City, catch a tricycle to take you to the port where boats or RoRo Ferry to Dapa Port of Siargao dock.</li>
 <li>There are daily trips from Surigao to Dapa, the earliest leaving at 5AM and the latest at around noon.</li>
  <li>Boats leave from different port then the RoRo Ferry, so make sure to tell the driver on where you intend to go</li>
 <li>From Dapa Port, transfer to a tricycle or habal-habal to take you to General Luna.</li>
  <li>Van transfer from Sayak Airport, Siargao to Cloud 9 takes about 45-60 minutes.</li>
   <li>Van transfer from Dapa Port on Siargao to Cloud 9 takes about 30-45 minutes.</li></ul>
 
  
  <div class="others">
   <h2>Other places to visit</h2>
	<a href="https://jonnymelon.com/cloud-9-siargao/
"><img src="cloud-9.jpg"
	alt="Cloud 9" title="Cloud 9" class="box2"/></a>
	<a href="https://jonnymelon.com/magpupungko-rock-pools/
"><img src="magpupungko-rock-pools-6.jpg"
	alt="magpungpungko rock pools" title="magpungpungko rock pools" class="box2"/></a>
	<a href="https://www.philippinebeaches.org/naked-island-siargao-important-tips/"><img src="Naked.jpg"
	alt="Naked Island" title="Naked Island" class="box2"/></a>
	</div>
	<br><br>
<p>Sources:<a href="https://www.thetravelbrief.com/briefs/siargao-island-how-to-get-to-siargao-island-in-the-philippines
">https://www.thetravelbrief.com/briefs/siargao-island-how-to-get-to-siargao-island-in-the-philippines
</a><br><a href="https://www.thetravelbrief.com/briefs/siargao-island-how-to-get-to-siargao-island-in-the-philippines
">https://www.thetravelbrief.com/briefs/siargao-island-how-to-get-to-siargao-island-in-the-philippines
</a></p><br>



  
</body>
</html>