<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
	
    <title>Tokyo Skytree</title>
    <style type="text/css">
	body{
	background-color:#fada5f;
	}
    h1{
	text-align:center;
	color:black;
	font-family: 'Permanent Marker', cursive;
	}
	h2{
	text-align:left;
	margin-left: auto;
    margin-right: auto;
	width:59%;
	 text-align:left;
	color:black;
	font-family: 'Permanent Marker', cursive;
	}
	img{
 display: block;
  margin-left: auto;
  margin-right: auto;
  width:400px;
   height:400px;
	}
	p{
	float: Center;
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 50em;
   text-align: justify;
      line-height:1.5em;
   color:black;
   font-family:tahoma;
   }
    ul{
   float: Center;
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 50em;
   text-align: justify;
      line-height:1.5em;
   color:black;
   font-family:tahoma;
   }
   .others{
  text-align:center;
   }
   .others img{
    display: inline;
  margin-left: .5em;
  margin-right: .5em;
  width:200px;
   height:200px;
}

    </style>
</head>
<body>
    <!--DARIA-->
    <!--04.03.21-->
  <h1>Tokyo Skytree</h1>
  
  <img src="iStock-skytree-Torsakarin.jpg" alt="Tokyo Skytree"><br><br>
  <h2>About Tokyo Skytree</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Tokyo Skytree is a television broadcasting tower and landmark of Tokyo.
 It is the centerpiece of the Tokyo Skytree Town in the Sumida City Ward, not far away from Asakusa. With a height of 634 meters 
 (634 can be read as "Musashi", a historic name of the Tokyo Region), it is the tallest structure in Japan and the second tallest in the 
 world at the time of its completion. A large shopping complex with an aquarium is located at its base.

The highlight of the Tokyo Skytree is its two observation decks which offer spectacular views out over Tokyo.
 The two enclosed decks are located at heights of 350 and 450 meters respectively, making them the highest observation decks
 in Japan and some of the highest in the world.
</p>
<p>Source:<a href="https://www.japan-guide.com/e/e3064.html">https://www.japan-guide.com/e/e3064.html</a></p>
<h2>How to get there</h2>
<ul type="square">
<li>From Tokyo Station, take the JR Sobu Rapid Line and transfer at Kinshicho for the Tokyo Metro Hanzomon Line, 16 minutes total.</li>
 <li> From Shinagawa Station, take the Keikyu Line or Toei Asakusa Line for 25-minute through service.</li>
  <li>From Haneda Airport, take the Keikyu Line or Toei Asakusa Line for 42-minute through service.</li>
 <li>From Narita Airport, take the Keisei Narita Airport Line or Narita SKY ACCESS Keisei Line for 49-minute through service.</li>
 <p>For more information visit official website:<a href="https://www.tokyo-skytree.jp/en/access/">https://www.tokyo-skytree.jp/en/access/</a></p><br><br></ul>
  <h2>Other places to visit</h2>
  <div class="others">
	<a href="https://matcha-jp.com/en/7681"><img src="18-81841.jpeg"
	alt="Tokyo Solamachi - Shop and Dine" title="Tokyo Solamachi - Shop and Dine" class="box2"/></a>
	<a href="https://www.sumida-aquarium.com/en/about/index.html" target="winImage"><img src="201611211742_13.jpg"
	alt="Sumida Aquarium" title="Sumida Aquarium" class="box2"/></a>
	<a href="https://matcha-jp.com/en/7681" target="winImage"><img src="18-81842.jpeg"
	alt="Oshinari Park - Stroll Down" title="Oshinari Park - Stroll Down" class="box2"/></a>
	</div>

  
</body>
</html>