<!DOCTYPE HTML>
<html  lang="en">
<head>
    <meta charset="utf-8" >
	
    <title>YGE Building</title>
    <style type="text/css">
	body{
	background-color:#fada5f;
	}
    h1{
	text-align:center;
	color:black;
	font-family: 'Permanent Marker', cursive;
	}
	h2{
	text-align:left;
	margin-left: auto;
     margin-right: auto;
	width:59%;
	 text-align:left;
	color:black;
	font-family: 'Permanent Marker', cursive;
	}
	img{
 display: block;
  margin-left: auto;
  margin-right: auto;
  width:400px;
   height:400px;
	}
	p{
	float: Center;
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 50em;
   text-align: justify;
      line-height:1.5em;
   color:black;
   font-family:tahoma;
   }
   ul{
   float: Center;
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 50em;
   text-align: justify;
      line-height:1.5em;
   color:black;
   font-family:tahoma;
   }
    </style>
</head>
<body>
    <!--DARIA-->
    <!--04.03.21-->
  <h1>YG Entertainment Building</h1>
  <img src="7-YG-Entertainment-New-Building-2020.jpeg" alt="YGE Building"><br><br>
 <h2>About YG Entertainment Building </h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YG Entertainment Headquarter is located near Hongdae area, in Mapo-gu, 
Seoul.YG Entertainment, aka YG Family has a variety of hip-hop and k-pop artists such as SECHSKIES, Big Bang, 2NE1(Disbanded), 
Psy(Former), Lee Hi(Former), and Epik High, AKMU, iKON, Winner,BlackPink,Treasure. It's one of the top 3 entertainment agencies along 
with SM and JYP. This is the new headquarter which opened in 2020 and it boasts state of the art facilities and design, shows off a chic modern
 interior with glass panels, high ceilings, and wavy escalators , and various science fiction inspired designs. YG HQ is especially known for its very 
 delicious cafeteria which has been introduced several times on the TV shows. 
</p><br><br>
<h2>How to get there</h2>
<ul type="square">
<li>Take Line 2 (or Line 6) and get off at Hapjeong Station (합정- Hapjeong) and take exit 8.</li>
 <li> Out of the exit, you will walk straight a bit, and on your right, there is an SK gas station. You want to pass that.
  You will walk pass some hotels then you will come to another SK gas station (**This might be changed now!! Let 
  me know if this is no longer an SK!**). Pass it.</li>
  <li>You will cross a small street and walk past a cafe. If I remember correctly,
  “pass the cafe” means turning slightly right…you are heading away from the main road.</li>
 <li>After you walk past the cafe start looking for the YG building on your right. You should be able to see the building right away.
 If you can't see the building look for a GS25. The YG building is across from the GS25. But it is one of the tallest and uniquely shaped buildings around</li>

<p><b>Source:</b><a href="https://kpoptourguide.wordpress.com/yg-entertainment/
">https://kpoptourguide.wordpress.com/yg-entertainment/
</a></p>
   
</body>
</html>